global_defs {
       enable_script_security
}

vrrp_script check_script {
       script "/etc/keepalived/check_nginx.sh"
       interval 3
       user root
}

vrrp_instance VI_1 {
       state MASTER
       interface enp0s3
       virtual_router_id 99
       priority 255
       advert_int 1

       virtual_ipaddress {
              192.168.88.99/24
       }

       track_script {
              check_script
       }
}
