[webservers]
web-1   ansible_host=89.169.143.60   fqdn=web-1.ru-central1.internal
web-2   ansible_host=158.160.53.3   fqdn=web-2.ru-central1.internal

[databases]
replica   ansible_host=158.160.57.36   fqdn=replica.ru-central1.internal
main   ansible_host=130.193.48.126   fqdn=main.ru-central1.internal

[storage]
storage-1   ansible_host=158.160.53.63   fqdn=storage-1.ru-central1.internal